<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBTE1YB7RL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EBTE1YB7RL');
</script>
    <meta charset="UTF-8">
    <title>Кейсы — EXCELFF</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">EXCELFF</div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="about.html">Обо мне</a>
            <a href="projects.html" class="active">Кейсы</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </div>
</header>

<main class="container">
    <h1>Кейсы</h1>
     <article>
        <h3>Анализ продаж Apple (на основе синтетических данных kaggle.com) </h3>
        <p>Анализ продаж и прогноз продаж с помощью Power BI. </p>
        <p>
  <a href="/files/20260206 Apple Retail Sales.pbix">
    Скачать файл pbix Power BI.
  </a>
<a href="/files/20260206 Apple Retail Sales.pdf">
    Скачать файл pdf.
  </a>
    <a href="/files/apple_retail_sales.zip">
    Скачать исходные данные в формате zip.
  </a>
    <article>
        <h3>Финансовая модель для бюджетирования доходов гостиницы</h3>
        <p>Excel-модель для планирования доходов.</p>
        <p>
  <a href="/files/Hotel_Revenue_Forecast.xlsx">
    Скачать файл шаблон для прогнозирования (бюджетирования) доходов гостиницы, который вы можете адаптировать и использовать (Excel).
  </a>
</p>
    </article>
    
      <article>
        <h3>Анализ деятельности гостиницы с помощью Power BI дашборда.</h3>
       
        <p><a href="/pdf/20260206 sample_revenue_hotel_dashboard.pdf" target="_blank"> Скачать файл с дашбордом показателей гостиницы (PDF) на основе данных из kaggle.com.</a></p>

    </article>
    

      <article>
        <h3>Автоматизация и визуализация отчётности</h3>
        <p>Отчёт с использованием Power BI (Дашборды).</p>
        <p><a href="/pdf/hotel_daily_report.pdf" target="_blank"> Скачать файл с дашбордом ежедневного дохода гостиницы и ключевых показателей (PDF).</a></p>

    </article>

    <section>
    <h3>Научные публикаций</h3>
    <p>
        Когда я был студентом, я даже опубликовал статью на основе выпускной работы.

        <br>Daujanov, A., R. Groeneveld, A. Pulatov, and W. J. Heijman. 2016. “Cost-Benefit Analysis of Conservation Agriculture Implementation in Syrdarya Province of Uzbekistan.” Visegrad Journal on Bioeconomy and Sustainable Development 5: 48–52. 
    </p>
    <p>
        <a href="/pdf/2016_Daujanov_et_al.pdf" target="_blank">
            Research Article: Cost-Benefit Analysis of Conservation Agriculture Implementation in Syrdarya Province of Uzbekistan.
        </a>
    </p>
        <p>
        <a href="https://doi.org/10.1515/vjbsd-2016-0009" target="_blank">
            https://doi.org/10.1515/vjbsd-2016-0009
        </a>
    </p> 
</section>
</main>

<footer>
    <div class="container">© 2026 EXCELFF</div>
</footer>

</body>
</html>
